SODC=1
DC1
TEN=M1
TL=0
CCC=0
MC=1 2
KTDAI=1.5 1.5 0.6 0
COTDAICOC=-0
KTCOT=0.3 0.3
LTCOT=0 0
THEPCOT=5 0 0
THEPDAICOT=6 0 0
THEPNGANG=2 12 0.2 8
THEPDOC=1 12 0.14 11
THEPNGANGTREN=4 0 0 0
THEPDOCTREN=3 0 0 0
KTCOC=0.3
SOCOC=3
-0.45 0.45
-0.45 -0.45
0.45 0
GHICHU=3
1.Lãt mãng b»ng bª t«ng g¹ch vì m¸c # 50.
2.Bª t«ng ®µi cäc m¸c #200.
3.ThÐp A2, Ra = 2700 Kg/cm2.

DC2
TEN=M3
TL=0
CCC=0
MC=3 4
KTDAI=0.6 0.6 0.6 0
COTDAICOC=-0
KTCOT=0.3 0.3
LTCOT=0 0
THEPCOT=5 0 0
THEPDAICOT=6 0 0
THEPNGANG=2 12 0.2 3
THEPDOC=1 12 0.2 3
THEPNGANGTREN=4 0 0 0
THEPDOCTREN=3 0 0 0
KTCOC=0.3
SOCOC=1
0 0
GHICHU=3
1.Lãt mãng b»ng bª t«ng g¹ch vì m¸c # 50.
2.Bª t«ng ®µi cäc m¸c #200.
3.ThÐp A2, Ra = 2700 Kg/cm2.

DC3
TEN=M2
TL=0
CCC=0
MC=5 6
KTDAI=1.5 0.6 0.6 0
COTDAICOC=-0
KTCOT=0.3 0.3
LTCOT=0 0
THEPCOT=5 0 0
THEPDAICOT=6 0 0
THEPNGANG=2 12 0.2 3
THEPDOC=1 12 0.14 11
THEPNGANGTREN=4 0 0 0
THEPDOCTREN=3 0 0 0
KTCOC=0.3
SOCOC=2
-0.45 0
0.45 0
GHICHU=3
1.Lãt mãng b»ng bª t«ng g¹ch vì m¸c # 50.
2.Bª t«ng ®µi cäc m¸c #200.
3.ThÐp A2, Ra = 2700 Kg/cm2.

