# Ch­¬ng tr×nh tÝnh to¸n mãng cäc
HE THONG
DONVI=T,M

SO LIEU CO LY
SMK=1
  9 0.50 1.74 6.50 0.59 87.72   HSTL=0.00   SPT=0.00   CPT=0.00  HSAT=1.40,1.40 DR=CS,2
    1.00 1.74 6.50 0.59 87.72   HSTL=0.00   SPT=0.00   CPT=0.00 DR=CS,2
   10.00 1.74 6.50 0.59 87.72   HSTL=0.00   SPT=0.00   CPT=0.00 DD=TB,0.80
    4.60 2.05 9.50 1.76 839.46   HSTL=0.00   SPT=0.00   CPT=0.00 DD=S,0.53
    1.30 2.06 24.50 0.34 1054.68   HSTL=0.00   SPT=0.00   CPT=0.00 DR=CV,2
   10.40 2.01 9.67 2.75 544.68   HSTL=0.00   SPT=0.00   CPT=0.00 DR=CV,2
    5.80 2.04 15.33 2.43 867.00   HSTL=0.00   SPT=0.00   CPT=0.00 DD=S,0.20
   14.90 2.05 21.50 0.75 1164.84   HSTL=0.00   SPT=0.00   CPT=0.00 DR=CN,2
   20.90 2.06 27.00 0.32 1485.32   HSTL=0.00   SPT=0.00   CPT=0.00 DR=CN,2
KET THUC
