# Ch­¬ng tr×nh tÝnh to¸n mãng cäc
HE THONG
DONVI=T,M

SO LIEU CO LY
SMK=1
  9 500.00 0.00 6.50 0.00 0.00   HSTL=0.00   SPT=0.00   CPT=0.00  HSAT=1.40,1.40 DR=CS,2
 1000.00 0.00 6.50 0.00 0.00   HSTL=0.00   SPT=0.00   CPT=0.00 DR=CS,2
10000.00 0.00 6.50 0.00 0.00   HSTL=0.00   SPT=0.00   CPT=0.00 DD=TB,0.80
 4600.00 0.00 9.50 0.00 0.00   HSTL=0.00   SPT=0.00   CPT=0.00 DD=S,0.53
 1300.00 0.00 24.50 0.00 0.00   HSTL=0.00   SPT=0.00   CPT=0.00 DR=CV,2
10400.00 0.00 9.67 0.00 0.00   HSTL=0.00   SPT=0.00   CPT=0.00 DR=CV,2
 5800.00 0.00 15.33 0.00 0.00   HSTL=0.00   SPT=0.00   CPT=0.00 DD=S,0.20
14900.00 0.00 21.50 0.00 0.00   HSTL=0.00   SPT=0.00   CPT=0.00 DR=CN,2
20900.00 0.00 27.00 0.00 0.00   HSTL=0.00   SPT=0.00   CPT=0.00 DR=CN,2
KET THUC
