# Ch­¬ng tr×nh tÝnh to¸n mãng cäc
HE THONG
DONVI=T,M

SO LIEU CO LY
SMK=1
  9 0.50 1.74 6.50 0.59 87.72   HSTL=0.00   SPT=0.00   CPT=0.00  HSAT=1.40,1.40 DR=CS,2
    1.00 1.74 6.50 0.59 87.72   HSTL=0.00   SPT=0.00   CPT=0.00 DR=CS,2
   10.00 1.74 6.50 0.59 87.72   HSTL=0.00   SPT=0.00   CPT=0.00 DD=TB,0.80
    4.60 2.05 9.50 1.76 839.46   HSTL=0.00   SPT=0.00   CPT=0.00 DD=S,0.53
    1.30 2.06 24.50 0.34 1054.68   HSTL=0.00   SPT=0.00   CPT=0.00 DR=CV,2
   10.40 2.01 9.67 2.75 544.68   HSTL=0.00   SPT=0.00   CPT=0.00 DR=CV,2
    5.80 2.04 15.33 2.43 867.00   HSTL=0.00   SPT=0.00   CPT=0.00 DD=S,0.20
   14.90 2.05 21.50 0.75 1164.84   HSTL=0.00   SPT=0.00   CPT=0.00 DR=CN,2
   20.90 2.06 27.00 0.32 1485.32   HSTL=0.00   SPT=0.00   CPT=0.00 DR=CN,2
SO LIEU COC
SLCOC=2
     2400000.00 1025641.03 1100.00 88.00 28000.00 28000.00 
        TD=CN2,0.30,0.30,8.00,4,12.000  LC=1  TC=CD,1  MVL=M250,AII
     2400000.00 1025641.03 1100.00 88.00 28000.00 28000.00 
        TD=CN1,0.30,0.30,32.00,4,12.000  LC=1  TC=CD,1  MVL=M250,AII
SO LIEU DAI COC
SDC=1
     KH= TK=1 CD=0 CL=1 XT=0 XTC=0 BD=0 KC=2  STHT=1 TDC=0,0
        TS=3,1,1,0,0,0,1,0.0800,0.00,0.00,0.00,3.00,1.00
        KTC=0.3,0.2,0,0,0,0  CVCP=0.0000,0.0000  MLT=0
        NLTT=27.77,0.84,0.82,0.64,0.62 NLTC=23.142,0.7,0.683,0.533,0.517
        BT=1100,88 CT=28000,28000
CHI TIET COC
         1 TC=1  SDOAN=0 LNOI=0 LMUI=0 DKM=0 LMUI=0 DTB=0 DKD=0 DKL=0 DKM=0 ABT=0 BBT=0
           ABV=0 LBT=0 LDT=0
         2 TC=1  SDOAN=0 LNOI=0 LMUI=0 DKM=0 LMUI=0 DTB=0 DKD=0 DKL=0 DKM=0 ABT=0 BBT=0
           ABV=0 LBT=0 LDT=0
KET THUC
