           KÕt qu¶ tÝnh to¸n mãng cäc
                  ----------------
§¬n vÞ sö dông  :  TÊn MÐt

A. Sè liÖu c¬ lý ®Êt
Sè mòi khoan  : 1
Mòi khoan thø : 1
HÖ sè an toµn : Fp=1.4 Fs=1.4
----------------------------------------------------------------------
| TT|   h     |Dträng  |Gãc Ms|Lùc dÝnh| Modul BD|Tªn ®Êt | ChÆt/SÖt |
----------------------------------------------------------------------
|  1   0.50      1.74      6.5    0.59          88   C¸t s¹n ChÆt võa|
|  2   1.00      1.74      6.5    0.59          88   C¸t s¹n ChÆt võa|
|  3  10.00      1.74      6.5    0.59          88  Than bïn   0.80  |
|  4   4.60      2.05      9.5    1.76         839       SÐt   0.53  |
|  5   1.30      2.06     24.5    0.34        1055   C¸t võa ChÆt võa|
|  6  10.40      2.01      9.7    2.75         545       SÐt   0.50  |
|  7   5.80      2.04     15.3    2.43         867       SÐt   0.20  |
|  8  14.90      2.05     21.5    0.75        1165   C¸t nhá ChÆt võa|
|  9  20.90      2.06     27.0    0.32        1485   C¸t nhá ChÆt võa|
----------------------------------------------------------------------

B. Sè liÖu xuyªn tÜnh
C. Sè liÖu xuyªn tiªu chuÈn
D. Sè liÖu ®ãng hay Ðp cäc
E. Sè liÖu cäc
Sè lo¹i cäc :  2
------------------------------------------------------------------------------------
|  TT  |  Rnbt|  Rkbt|    Rnct|    Rkct|     TiÕt diÖn    |Sè TT|  §KÝnh  |Thi c«ng|
------------------------------------------------------------------------------------
|  1    1700    120     36000    36000     CN2=0.30x0.30x8.00   4    12    Cäc ®ãng|
|  2     850     75     28000    28000    CN1=0.30x0.30x19.40   4    16    Cäc ®ãng|
------------------------------------------------------------------------------------

F. B¶ng søc chÞu t¶i däc theo chiÒu dµi cäc.
F.1 Lo¹i cäc : 1  C¬ lý : 1
----------------------------------------------------------
|  Lci  |  Zci | PPX§  |  Pms  |  Pcm  |  PnÐn  |  Pnhæ  |
----------------------------------------------------------
|  2.00   3.50    QP      1.03    3.70    4.73    0.62   |
|  3.00   4.50    QP      1.70    4.27    5.97    1.36   |
|  4.00   5.50    QP      2.39    4.63    7.02    1.91   |
|  5.00   6.50    QP      3.07    4.77    7.84    2.46   |
|  6.00   7.50    QP      3.76    4.89    8.65    3.01   |
|  7.00   8.50    QP      4.45    4.98    9.43    3.56   |
|  8.00   9.50    QP      5.13    5.08   10.21    4.11   |
|  9.00  10.50    QP      5.82    5.18   11.00    4.65   |
| 10.00  11.50    QP      6.50    8.75   15.25    5.20   |
| 11.00  12.50    QP      8.65    8.92   17.57    6.92   |
| 12.00  13.50    QP     10.81    9.09   19.90    8.65   |
| 13.00  14.50    QP     12.98    9.27   22.25   10.39   |
| 14.00  15.50    QP     15.18    9.44   24.62   12.14   |
| 15.00  16.50    QP     19.04   29.06   48.09   15.23   |
| 16.00  17.50    QP     25.05   11.09   36.14   20.04   |
| 17.00  18.50    QP     27.55   11.28   38.84   22.04   |
| 18.00  19.50    QP     30.09   11.47   41.57   24.07   |
| 19.00  20.50    QP     32.66   11.67   44.33   26.13   |
| 20.00  21.50    QP     35.27   11.86   47.13   28.21   |
| 21.00  22.50    QP     37.91   12.05   49.96   30.33   |
| 22.00  23.50    QP     40.58   12.25   52.83   32.47   |
| 23.00  24.50    QP     43.29   12.44   55.73   34.63   |
| 24.00  25.50    QP     46.03   12.63   58.67   36.83   |
| 25.00  26.50    QP     48.81   12.82   61.64   39.05   |
| 26.00  27.50    QP     51.62   13.02   64.64   41.30   |
| 27.00  28.50    QP     57.90   46.41  104.31   46.32   |
| 28.00  29.50    QP     65.75   47.19  112.93   52.60   |
| 29.00  30.50    QP     73.71   47.60  121.31   58.96   |
| 30.00  31.50    QP     81.69   47.65  129.34   65.35   |
| 31.00  32.50    QP     89.67   47.71  137.38   71.74   |
| 32.00  33.50    QP     97.67   47.76  145.44   78.14   |
| 33.00  34.50    QP    103.58   24.55  128.13   82.86   |
| 34.00  35.50    QP    109.26   24.58  133.84   87.41   |
| 35.00  36.50    QP    114.95   24.61  139.56   91.96   |
| 36.00  37.50    QP    120.64   24.64  145.28   96.51   |
| 37.00  38.50    QP    126.34   24.66  151.00  101.07   |
| 38.00  39.50    QP    132.04   24.69  156.73  105.63   |
| 39.00  40.50    QP    137.74   24.72  162.46  110.20   |
| 40.00  41.50    QP    143.46   24.75  168.20  114.76   |
| 41.00  42.50    QP    149.17   24.77  173.94  119.34   |
| 42.00  43.50    QP    154.89   24.80  179.69  123.91   |
| 43.00  44.50    QP    160.62   24.83  185.45  128.49   |
| 44.00  45.50    QP    166.35   24.86  191.20  133.08   |
| 45.00  46.50    QP    172.08   24.88  196.97  137.67   |
| 46.00  47.50    QP    177.82   24.91  202.74  142.26   |
| 47.00  48.50    QP    183.57   24.94  208.51  146.86   |
| 48.00  49.50    QP    189.32   24.97  214.29  151.46   |
| 49.00  50.50    QP    195.08   24.99  220.07  156.06   |
| 50.00  51.50    QP    200.84   25.02  225.86  160.67   |
| 51.00  52.50    QP    206.60   25.05  231.65  165.28   |
| 52.00  53.50    QP    212.37   25.08  237.45  169.90   |
| 53.00  54.50    QP    218.14   25.10  243.25  174.52   |
| 54.00  55.50    QP    223.92   25.13  249.06  179.14   |
| 55.00  56.50    QP    229.71   25.16  254.87  183.77   |
| 56.00  57.50    QP    235.50   25.19  260.68  188.40   |
| 57.00  58.50    QP    241.29   25.21  266.51  193.03   |
| 58.00  59.50    QP    247.09   25.24  272.33  197.67   |
| 59.00  60.50    QP    252.90   25.27  278.16  202.32   |
| 60.00  61.50    QP    258.70   25.30  284.00  206.96   |
| 61.00  62.50    QP    264.52   25.32  289.84  211.61   |
| 62.00  63.50    QP    270.34   25.35  295.69  216.27   |
| 63.00  64.50    QP    276.16   25.38  301.54  220.93   |
| 64.00  65.50    QP    281.99   25.41  307.40  225.59   |
| 65.00  66.50    QP    287.82   25.43  313.26  230.26   |
| 66.00  67.50    QP    293.66   25.46  319.12  234.93   |
| 67.00  68.50    QP    299.50   25.49  324.99  239.60   |
----------------------------------------------------------
§µi cäc thø               : 1
Ký hiÖu ®µi               : 
KÕt qu¶ thiÕt kÕ nh­ sau: 
1. C¸c sè liÖu chung
   - §é s©u ®¸y ®µi             : 1.5
   - Mòi khoan c¬ lý            : 1
   - Mòi khoan xuyªn tÜnh       : 0
   - Mòi khoan xuyªn tiªu chuÈn : 0
   - §iÓm bóa ®ãng              : 0
   - Loai cäc                   : 1
   - TiÕt diÖn cét              : 0.30 x 0.20
   - C­êng ®é bª t«ng           : 1100.00 / 88.00
   - C­êng ®é cèt thÐp          : 28000.00 / 28000.00
2. T¶i träng t¸c ®éng
   THT     Nztt   Mxtt   Mytt   Qxtt  Qytt   Nztc   Mxtc   Mytc   Qxtc  Qytc         
    1      39.0    0.8    0.8    0.6   0.6   23.1    0.7    0.7    0.5   0.5
3. Søc chÞu t¶i chÞu nÐn ®óng t©m 
   - Theo vËt liÖu        : 146.336
   - Theo quy ph¹m        : 10.209
     + Ma s¸t bªn         : 5.132
     + Mòi cäc            : 5.077
   + KÕt qu¶ tÝnh to¸n    : 146.336
4. Søc chÞu t¶i chÞu t¶i träng nhæ 
   - Theo vËt liÖu        : 16.286
   - Theo quy ph¹m        : 4.106
   + KÕt qu¶ tÝnh to¸n    : 16.286
5. Bè trÝ cäc trong ®µi 
   -Sè l­îng cäc trong ®µi: 5
   Thø tù	Täa ®é X    Täa ®é Y     Lùc TDLN    Lùc TDNN
      1          -0.640       0.640         9.92        9.92
      2           0.640       0.640        10.80       10.80
      3           0.000       0.000         9.92        9.92
      4          -0.640      -0.640         9.04        9.04
      5           0.640      -0.640         9.92        9.92
6. KÕt qu¶ tÝnh to¸n ®µi 
   -ChiÒu cao lµm viÖc    :    0.47
   -KÝch th­íc ®µi        :    1.88x1.88
   -DiÖn tÝch thÐp d­íi PX:   8.57 cm2
   -DiÖn tÝch thÐp d­íi PY:   9.45 cm2
   -øng suÊt ®¸y mãng     :Lín nhÊt(1)=  23.98375 ;Nhá nhÊt(1)=  23.98375
   -øng suÊt g©y lón      :Lín nhÊt(1)=   5.34957 ;Nhá nhÊt(1)=   5.34957
   -§é lón tæng thÓ       :Lín nhÊt(1)=     5.8cm ;Nhá nhÊt(1)=     5.8cm
   -Ph¹m vi tÝnh lón      :  10.90000
8. Chi tiÕt tÝnh lón.

   Tr­êng hîp t¶i: 1
       Líp    øng suÊt  øng suÊt    §é lón
        PT    b¶n th©n   g©y lón       cm 
      0.20      14.658     5.328      0.97
      0.20      15.180     5.052      0.92
      0.20      15.528     4.707      0.86
      0.20      15.876     4.274      0.78
      0.20      16.224     3.808      0.69
      0.20      16.572     3.356      0.61
      Tæng lón:5.8 cm
----------------------------------------
