           KÕt qu¶ tÝnh to¸n mãng cäc
                  ----------------
§¬n vÞ sö dông  :  TÊn MÐt

A. Sè liÖu c¬ lý ®Êt
Sè mòi khoan  : 1
Mòi khoan thø : 1
HÖ sè an toµn : Fp=1.4 Fs=1.4
----------------------------------------------------------------------
| TT|   h     |Dträng  |Gãc Ms|Lùc dÝnh| Modul BD|Tªn ®Êt | ChÆt/SÖt |
----------------------------------------------------------------------
|  1   2.40      1.79     17.0    2.00         680     ¸ sÐt   0.70  |
|  2   4.70      1.76     16.0    2.50         630       SÐt   0.67  |
|  3   5.40      1.81     21.0    0.07         650     ¸ c¸t   0.67  |
|  4   5.00      1.85     30.0    0.00        1200       SÐt   0.67  |
|  5   6.20      1.81     21.0    0.07         650     ¸ c¸t   0.67  |
|  6  10.00      1.80     35.0    0.00        2500   C¸t võa      Rêi|
|  7   3.70      1.76     16.0    2.50         630       SÐt   0.67  |
|  8   5.80      2.04     15.3    2.43         867       SÐt   0.68  |
----------------------------------------------------------------------

B. Sè liÖu xuyªn tÜnh
C. Sè liÖu xuyªn tiªu chuÈn
D. Sè liÖu ®ãng hay Ðp cäc
E. Sè liÖu cäc
Sè lo¹i cäc :  2
------------------------------------------------------------------------------------
|  TT  |  Rnbt|  Rkbt|    Rnct|    Rkct|     TiÕt diÖn    |Sè TT|  §KÝnh  |Thi c«ng|
------------------------------------------------------------------------------------
|  1    1100     88     28000    28000     CN1=0.30x0.30x8.00   4    12    Cäc ®ãng|
|  2    1100     88     28000    28000    CN1=0.30x0.30x16.00   4    12    Cäc ®ãng|
------------------------------------------------------------------------------------

F. B¶ng søc chÞu t¶i däc theo chiÒu dµi cäc.
F.1 Lo¹i cäc : 2  C¬ lý : 1
----------------------------------------------------------
|  Lci  |  Zci | PPX§  |  Pms  |  Pcm  |  PnÐn  |  Pnhæ  |
----------------------------------------------------------
|  3.00   3.00    QP      1.37    3.70    5.08    0.82   |
|  4.00   4.00    QP      2.27    4.32    6.59    1.82   |
|  5.00   5.00    QP      3.26    4.94    8.20    2.61   |
|  6.00   6.00    QP      4.31    5.09    9.41    3.45   |
|  7.00   7.00    QP      5.38    5.25   10.63    4.31   |
|  8.00   8.00    QP      6.47    5.35   11.81    5.17   |
|  9.00   9.00    QP      7.55    5.45   13.01    6.04   |
| 10.00  10.00    QP      8.64    5.55   14.20    6.91   |
| 11.00  11.00    QP      9.74    5.68   15.42    7.79   |
| 12.00  12.00    QP     10.85    5.80   16.66    8.68   |
| 13.00  13.00    QP     11.99    5.92   17.91    9.59   |
| 14.00  14.00    QP     13.13    6.05   19.18   10.51   |
| 15.00  15.00    QP     14.30    6.17   20.47   11.44   |
| 16.00  16.00    QP     15.48    6.29   21.77   12.38   |
| 17.00  17.00    QP     16.67    6.42   23.09   13.34   |
| 18.00  18.00    QP     17.88    6.54   24.42   14.30   |
| 19.00  19.00    QP     19.09    6.67   25.76   15.27   |
| 20.00  20.00    QP     20.32    6.79   27.11   16.26   |
| 21.00  21.00    QP     21.56    6.91   28.47   17.24   |
| 22.00  22.00    QP     22.79    7.04   29.83   18.23   |
| 23.00  23.00    QP     24.02    7.16   31.18   19.22   |
| 24.00  24.00    QP     27.06   32.91   59.97   21.65   |
| 25.00  25.00    QP     34.37   33.43   67.80   27.50   |
| 26.00  26.00    QP     41.80   33.94   75.74   33.44   |
| 27.00  27.00    QP     49.35   34.46   83.81   39.48   |
| 28.00  28.00    QP     57.02   34.97   92.00   45.62   |
| 29.00  29.00    QP     64.82   35.49  100.30   51.85   |
| 30.00  30.00    QP     72.73   36.00  108.73   58.18   |
| 31.00  31.00    QP     80.70   36.04  116.74   64.56   |
| 32.00  32.00    QP     88.69   36.07  124.76   70.95   |
| 33.00  33.00    QP     96.68   36.11  132.79   77.34   |
| 34.00  34.00    QP    102.66    8.06  110.72   82.13   |
| 35.00  35.00    QP    103.92    8.07  111.99   83.14   |
| 36.00  36.00    QP    105.19    8.08  113.27   84.15   |
| 37.00  37.00    QP    106.46    8.08  114.54   85.17   |
| 38.00  38.00    QP    107.68    8.05  115.73   86.15   |
| 39.00  39.00    QP    108.88    8.05  116.93   87.10   |
| 40.00  40.00    QP    110.07    8.06  118.13   88.06   |
| 41.00  41.00    QP    111.27    8.07  119.34   89.01   |
| 42.00  42.00    QP    112.46    8.08  120.54   89.97   |
| 43.00  43.00    QP    113.66    8.09  121.75   90.93   |
----------------------------------------------------------
§µi cäc thø               : 1
Ký hiÖu ®µi               : 
KÕt qu¶ thiÕt kÕ nh­ sau: 
1. C¸c sè liÖu chung
   - §é s©u ®¸y ®µi             : 0
   - Mòi khoan c¬ lý            : 1
   - Mòi khoan xuyªn tÜnh       : 0
   - Mòi khoan xuyªn tiªu chuÈn : 0
   - §iÓm bóa ®ãng              : 0
   - Loai cäc                   : 2
   - TiÕt diÖn cét              : 0.30 x 0.20
   - C­êng ®é bª t«ng           : 1100.00 / 88.00
   - C­êng ®é cèt thÐp          : 28000.00 / 28000.00
2. T¶i träng t¸c ®éng
   THT     Nztt   Mxtt   Mytt   Qxtt  Qytt   Nztc   Mxtc   Mytc   Qxtc  Qytc         
    1      39.0    0.8    0.8    0.6   0.6   23.1    0.7    0.7    0.5   0.5
3. Søc chÞu t¶i chÞu nÐn ®óng t©m 
   - Theo vËt liÖu        : 96.817
   - Theo quy ph¹m        : 21.775
     + Ma s¸t bªn         : 15.480
     + Mòi cäc            : 6.295
   + KÕt qu¶ tÝnh to¸n    : 21.775
4. Søc chÞu t¶i chÞu t¶i träng nhæ 
   - Theo vËt liÖu        : 12.667
   - Theo quy ph¹m        : 12.384
   + KÕt qu¶ tÝnh to¸n    : 12.384
5. Bè trÝ cäc trong ®µi 
   -Sè l­îng cäc trong ®µi: 2
   Thø tù	Täa ®é X    Täa ®é Y     Lùc TDLN    Lùc TDNN
      1          -0.450       0.000        18.65       18.65
      2           0.450       0.000        20.89       20.89
6. KÕt qu¶ tÝnh to¸n ®µi 
   -ChiÒu cao lµm viÖc    :    0.30
   -KÝch th­íc ®µi        :    1.50x0.60
   -DiÖn tÝch thÐp d­íi PX:   8.29 cm2
   -DiÖn tÝch thÐp d­íi PY:   2.25 cm2
   -øng suÊt ®¸y mãng     :Lín nhÊt(1)=  31.64433 ;Nhá nhÊt(1)=  31.64433
   -øng suÊt g©y lón      :Lín nhÊt(1)=   1.61162 ;Nhá nhÊt(1)=   1.61162
   -§é lón tæng thÓ       :Lín nhÊt(1)=     0.0cm ;Nhá nhÊt(1)=     0.0cm
   -Ph¹m vi tÝnh lón      :  16.20000
8. Chi tiÕt tÝnh lón.

   Tr­êng hîp t¶i: 1
       Líp    øng suÊt  øng suÊt    §é lón
        PT    b¶n th©n   g©y lón       cm 
      Tæng lón:0.0 cm
----------------------------------------
