# Ch­¬ng tr×nh tÝnh to¸n mãng cäc
HE THONG
DONVI=T,M

SO LIEU CO LY
SMK=1
  8 2.40 1.79 17.00 2.00 680.00   HSTL=0.00   SPT=7.00   CPT=0.00  HSAT=1.40,1.40 DD=AS,0.70
    4.70 1.76 16.00 2.50 630.00   HSTL=0.00   SPT=5.00   CPT=0.00 DD=S,0.67
    5.40 1.81 21.00 0.07 650.00   HSTL=0.00   SPT=8.00   CPT=0.00 DD=AC,0.67
    1.30 1.85 30.00 0.00 1200.00   HSTL=0.00   SPT=22.00   CPT=0.00 DD=S,0.67
    6.20 1.81 21.00 0.07 650.00   HSTL=0.00   SPT=8.00   CPT=0.00 DD=AC,0.67
   10.00 1.80 35.00 0.00 2500.00   HSTL=0.00   SPT=35.00   CPT=0.00 DR=CV,3
    3.70 1.76 16.00 2.50 630.00   HSTL=0.00   SPT=5.00   CPT=0.00 DD=S,0.67
    5.80 2.04 15.33 2.43 867.00   HSTL=0.00   SPT=0.00   CPT=0.00 DD=S,0.68
SO LIEU COC
SLCOC=2
     2400000.00 1025641.03 1100.00 88.00 28000.00 28000.00 
        TD=CN2,0.30,0.30,8.00,4,12.000  LC=1  TC=CD,1  MVL=M250,AII
     2400000.00 1025641.03 1100.00 88.00 28000.00 28000.00 
        TD=CN1,0.30,0.30,11.00,4,12.000  LC=1  TC=CD,1  MVL=M250,AII
SO LIEU DAI COC
SDC=1
     KH= TK=1 CD=0 CL=1 XT=0 XTC=0 BD=0 KC=2  STHT=1 TDC=0,0
        TS=3,1,1,0,0,0,1,0.0800,0.00,0.00,0.00,3.00,1.00
        KTC=0.3,0.2,0,0,0,0  CVCP=0.0000,0.0000  MLT=0
        NLTT=27.77,0.84,0.82,0.64,0.62 NLTC=23.142,0.7,0.683,0.533,0.517
        BT=1100,88 CT=28000,28000
CHI TIET COC
         1 TC=1  SDOAN=0 LNOI=0 LMUI=0 DKM=0 LMUI=0 DTB=0 DKD=0 DKL=0 DKM=0 ABT=0 BBT=0
           ABV=0 LBT=0 LDT=0
         2 TC=1  SDOAN=0 LNOI=0 LMUI=0 DKM=0 LMUI=0 DTB=0 DKD=0 DKL=0 DKM=0 ABT=0 BBT=0
           ABV=0 LBT=0 LDT=0
KET THUC
