# Ch­¬ng tr×nh tÝnh to¸n mãng cäc
HE THONG
DONVI=T,M

SO LIEU CO LY
SMK=1
  8 1.00 1.74 1.00 0.00 1.00   HSTL=0.00   SPT=0.00   CPT=0.00  HSAT=1.40,1.40 DR=CS,3
   10.00 1.74 6.50 0.59 87.72   HSTL=0.00   SPT=2.00   CPT=0.00 DD=TB,0.80
    4.60 2.05 9.50 1.76 839.46   HSTL=0.00   SPT=9.00   CPT=0.00 DD=S,0.53
    1.30 2.06 24.50 0.34 1054.68   HSTL=0.00   SPT=16.00   CPT=0.00 DR=CV,2
   10.40 2.01 9.67 2.75 544.68   HSTL=0.00   SPT=16.00   CPT=0.00 DD=AS,0.50
    5.80 2.04 15.33 2.43 867.00   HSTL=0.00   SPT=0.00   CPT=0.00 DD=S,0.20
   14.90 2.05 21.50 0.75 1164.84   HSTL=0.00   SPT=0.00   CPT=0.00 DR=CN,2
   20.90 2.06 27.00 0.32 1485.32   HSTL=0.00   SPT=0.00   CPT=0.00 DR=CN,2
SO LIEU COC
SLCOC=3
     2400000.00 1025641.03 1450.00 105.00 28000.00 28000.00 
        TD=CN1,0.30,0.30,15.00,4,16.000  LC=1  TC=CD,1  MVL=B25,AII
     2400000.00 1025641.03 1450.00 105.00 28000.00 28000.00 
        TD=CN2,0.30,0.30,10.00,4,16.000  LC=1  TC=CD,1  MVL=B25,AII
     2400000.00 1025641.03 1450.00 105.00 28000.00 28000.00 
        TD=CN1,0.30,0.30,10.00,4,16.000  LC=1  TC=CD,1  MVL=B25,AII
SO LIEU DAI COC
SDC=3
     KH=M1 TK=1 CD=0 CL=1 XT=0 XTC=0 BD=0 KC=1  STHT=1 TDC=0,0
        TS=3,6,1,0,0,0,1,0.0800,0.60,0.00,0.00,3.00,1.00
        KTC=0.3,0.3,0,0,0,0  CVCP=0.0000,0.0000  MLT=1
        NLTT=70,0.84,0.82,0.64,0.62 NLTC=58.333,0.7,0.683,0.533,0.517
        BT=1450,105 CT=28000,28000
     KH=M3 TK=1 CD=0 CL=1 XT=0 XTC=0 BD=0 KC=1  STHT=1 TDC=0,0
        TS=3,6,1,0,0,0,1,0.0800,0.60,0.00,0.00,3.00,1.00
        KTC=0.3,0.3,0,0,0,0  CVCP=0.0000,0.0000  MLT=1
        NLTT=10,0.84,0.82,0.64,0.62 NLTC=8.333,0.7,0.683,0.533,0.517
        BT=1450,105 CT=28000,28000
     KH=M2 TK=1 CD=0 CL=1 XT=0 XTC=0 BD=0 KC=1  STHT=1 TDC=0,0
        TS=3,6,1,0,0,0,1,0.0800,0.60,0.00,0.00,3.00,1.00
        KTC=0.3,0.3,0,0,0,0  CVCP=0.0000,0.0000  MLT=1
        NLTT=40,0.84,0.82,0.64,0.62 NLTC=33.333,0.7,0.683,0.533,0.517
        BT=1450,105 CT=28000,28000
CHI TIET COC
         1 TC=1  SDOAN=2 LNOI=150 LMUI=0 DKM=25 LMUI=300 DTB=8 DKD=6 DKL=8 DKM=25 ABT=250 BBT=200
           ABV=25 LBT=70 LDT=50
              1 LDC=10000 L50MC=500 L50DC=500 L100DC=0 L100MC=1000 L150MC=0 L150DC=0
              2 LDC=10000 L50MC=500 L50DC=500 L100DC=0 L100MC=1000 L150MC=0 L150DC=0
         2 TC=1  SDOAN=1 LNOI=150 LMUI=0 DKM=25 LMUI=300 DTB=8 DKD=6 DKL=8 DKM=25 ABT=250 BBT=200
           ABV=25 LBT=70 LDT=50
              1 LDC=10000 L50MC=500 L50DC=500 L100DC=0 L100MC=1000 L150MC=0 L150DC=0
         3 TC=1  SDOAN=2 LNOI=150 LMUI=0 DKM=25 LMUI=300 DTB=8 DKD=6 DKL=8 DKM=25 ABT=250 BBT=200
           ABV=25 LBT=70 LDT=50
              1 LDC=10000 L50MC=500 L50DC=500 L100DC=0 L100MC=1000 L150MC=0 L150DC=0
              2 LDC=10000 L50MC=500 L50DC=500 L100DC=0 L100MC=1000 L150MC=0 L150DC=0
KET THUC
